# OpenWeather

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  src.rar
app/src/androidTest/java/com/openweather/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweather/exam/: MainActivity.kt
app/src/main/java/com/openweather/exam/data/: AppDatabase.kt  RetrofitInstance.kt  UserDao.kt  UserEntity.kt  WeatherApiService.kt  WeatherDao.kt  WeatherEntity.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/openweather/exam/ui/: CurrentWeatherFragment.kt  HistoryActivity.kt  HistoryFragment.kt  LoginActivity.kt  MainWeatherActivity.kt  RegiterActivity.kt  WeatherHistoryAdapter.kt  WeatherPagerAdapter.kt  WeatherSearchActivity.kt
app/src/main/java/com/openweather/exam/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_moon.xml  ic_rain.xml  ic_sun.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main_weather.xml  activity_register.xml  activity_weather_search.xml  fragment_current_weather.xml  fragment_history.xml  item_weather_history.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/openweather/exam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
